# H2. Provides console for database.
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Scpecifies the name of the data source for database
# datasource (default to testdb)
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=social


# JPA & Hibernate
# Prints SQL to console when dealing with db
spring.jpa.show-sql=true

# A Hibernate feature that controls the behavior in a more fine-grained way. Shortcut for 'hibernate.hbm2ddl.auto'.
# It defaults to create-drop if no schema manager has been detected.
#spring.jpa.hibernate.ddl-auto=create



spring.security.user.roles=ADMIN
